-- =====================================================
-- FIX RLS UPDATE POLICIES - ADD WITH CHECK CLAUSES
-- This script adds missing WITH CHECK clauses to all UPDATE policies
-- that were missing them, which caused RLS errors when updating rows
-- =====================================================

-- =====================================================
-- 1. FIX user_roles TABLE
-- =====================================================
DROP POLICY IF EXISTS "Admins can update roles" ON public.user_roles;
CREATE POLICY "Admins can update roles"
    ON public.user_roles FOR UPDATE
    TO authenticated
    USING (public.has_role(auth.uid(), 'admin'))
    WITH CHECK (public.has_role(auth.uid(), 'admin'));

DO $$ 
BEGIN
    RAISE NOTICE '✅ Fixed user_roles UPDATE policy';
END $$;

-- =====================================================
-- 2. FIX profiles TABLE
-- =====================================================
DROP POLICY IF EXISTS "Users can update their own profile" ON public.profiles;
CREATE POLICY "Users can update their own profile"
    ON public.profiles FOR UPDATE
    TO authenticated
    USING (auth.uid() = id)
    WITH CHECK (auth.uid() = id);

DROP POLICY IF EXISTS "Admins can update all profiles" ON public.profiles;
CREATE POLICY "Admins can update all profiles"
    ON public.profiles FOR UPDATE
    TO authenticated
    USING (public.has_role(auth.uid(), 'admin'))
    WITH CHECK (public.has_role(auth.uid(), 'admin'));

DO $$ 
BEGIN
    RAISE NOTICE '✅ Fixed profiles UPDATE policies';
END $$;

-- =====================================================
-- 3. FIX classes TABLE
-- =====================================================
DROP POLICY IF EXISTS "Admins can update classes" ON public.classes;
CREATE POLICY "Admins can update classes"
    ON public.classes FOR UPDATE
    TO authenticated
    USING (public.has_role(auth.uid(), 'admin'))
    WITH CHECK (public.has_role(auth.uid(), 'admin'));

DO $$ 
BEGIN
    RAISE NOTICE '✅ Fixed classes UPDATE policy';
END $$;

-- =====================================================
-- 4. FIX class_sessions TABLE
-- =====================================================
DROP POLICY IF EXISTS "Admins can update class sessions" ON public.class_sessions;
CREATE POLICY "Admins can update class sessions"
    ON public.class_sessions FOR UPDATE
    TO authenticated
    USING (public.has_role(auth.uid(), 'admin'))
    WITH CHECK (public.has_role(auth.uid(), 'admin'));

DO $$ 
BEGIN
    RAISE NOTICE '✅ Fixed class_sessions UPDATE policy';
END $$;

-- =====================================================
-- 5. FIX class_bookings TABLE
-- =====================================================
DROP POLICY IF EXISTS "Users can update their own bookings" ON public.class_bookings;
CREATE POLICY "Users can update their own bookings"
    ON public.class_bookings FOR UPDATE
    TO authenticated
    USING (auth.uid() = user_id)
    WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "Admins can update all bookings" ON public.class_bookings;
CREATE POLICY "Admins can update all bookings"
    ON public.class_bookings FOR UPDATE
    TO authenticated
    USING (public.has_role(auth.uid(), 'admin'))
    WITH CHECK (public.has_role(auth.uid(), 'admin'));

DO $$ 
BEGIN
    RAISE NOTICE '✅ Fixed class_bookings UPDATE policies';
END $$;

-- =====================================================
-- 6. FIX memberships TABLE
-- =====================================================
DROP POLICY IF EXISTS "Admins can update memberships" ON public.memberships;
CREATE POLICY "Admins can update memberships"
    ON public.memberships FOR UPDATE
    TO authenticated
    USING (public.has_role(auth.uid(), 'admin'))
    WITH CHECK (public.has_role(auth.uid(), 'admin'));

DO $$ 
BEGIN
    RAISE NOTICE '✅ Fixed memberships UPDATE policy';
END $$;

-- =====================================================
-- 7. FIX user_memberships TABLE
-- =====================================================
DROP POLICY IF EXISTS "Admins can update user memberships" ON public.user_memberships;
CREATE POLICY "Admins can update user memberships"
    ON public.user_memberships FOR UPDATE
    TO authenticated
    USING (public.has_role(auth.uid(), 'admin'))
    WITH CHECK (public.has_role(auth.uid(), 'admin'));

DO $$ 
BEGIN
    RAISE NOTICE '✅ Fixed user_memberships UPDATE policy';
END $$;

-- =====================================================
-- 8. FIX check_ins TABLE
-- =====================================================
DROP POLICY IF EXISTS "Users can update their own check-ins" ON public.check_ins;
CREATE POLICY "Users can update their own check-ins"
    ON public.check_ins FOR UPDATE
    TO authenticated
    USING (auth.uid() = user_id)
    WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "Admins can update all check-ins" ON public.check_ins;
CREATE POLICY "Admins can update all check-ins"
    ON public.check_ins FOR UPDATE
    TO authenticated
    USING (public.has_role(auth.uid(), 'admin'))
    WITH CHECK (public.has_role(auth.uid(), 'admin'));

DO $$ 
BEGIN
    RAISE NOTICE '✅ Fixed check_ins UPDATE policies';
END $$;

-- =====================================================
-- 9. FIX coupon_codes TABLE (from ADD_COUPON_CODES.sql)
-- =====================================================
DROP POLICY IF EXISTS "Admins can update coupon codes" ON public.coupon_codes;
CREATE POLICY "Admins can update coupon codes"
    ON public.coupon_codes FOR UPDATE
    TO authenticated
    USING (public.has_role(auth.uid(), 'admin'))
    WITH CHECK (public.has_role(auth.uid(), 'admin'));

DO $$ 
BEGIN
    RAISE NOTICE '✅ Fixed coupon_codes UPDATE policy';
END $$;

-- =====================================================
-- 10. FIX class_categories TABLE (already fixed in ADD_CLASS_CATEGORIES.sql)
-- =====================================================
-- Note: This was already fixed in ADD_CLASS_CATEGORIES.sql, but included here
-- for completeness in case the migration hasn't been run yet
DROP POLICY IF EXISTS "Admins can update categories" ON public.class_categories;
CREATE POLICY "Admins can update categories"
    ON public.class_categories FOR UPDATE
    TO authenticated
    USING (public.has_role(auth.uid(), 'admin'::app_role))
    WITH CHECK (public.has_role(auth.uid(), 'admin'::app_role));

DO $$ 
BEGIN
    RAISE NOTICE '✅ Fixed class_categories UPDATE policy';
END $$;

DO $$ 
BEGIN
    RAISE NOTICE '✅ Migration completed: All UPDATE policies now have WITH CHECK clauses';
END $$;